<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2008 Jeffrey Sharkey, http://jsharkey.org/
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@android:drawable/alert_dark_frame"
	>

<LinearLayout 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="20dip"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	>
	
	<TextView
		android:id="@android:id/text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/toast_volume_title"
		android:textAppearance="?android:attr/textAppearanceMedium"
		/>
		
	<ProgressBar
		android:id="@+id/volume"
		android:indeterminate="false"
		android:max="100"
		android:layout_below="@android:id/text1"
		android:layout_width="180dip" 
		android:layout_height="wrap_content"
		android:paddingTop="10dip"
		style="?android:attr/progressBarStyleHorizontal"
		/>

</LinearLayout>

</FrameLayout>